		<footer class="row">
			<div class="twelve columns">
				[[$footer_content]]
			</div>
		</footer>
	</div>
	<script src="[[++site_url]]assets/templates/foundation_modx/javascripts/jquery.min.js"></script>
	<script src="[[++site_url]]assets/templates/foundation_modx/javascripts/modernizr.foundation.js"></script>
	<script src="[[++site_url]]assets/templates/foundation_modx/javascripts/foundation.js"></script>
	<script src="[[++site_url]]assets/templates/foundation_modx/javascripts/app.js"></script>
</body>
</html>